package cron

var cron *c

// добавил inin функцию, чтобы создать структуру внутри пакета
// и использовать ее в в функции Add, так по пребования была одна экспортируемвая функция Add
func init() {
	cron = new()
	go cron.run()
}
